#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=nishant@2331992
#spring.jpa.generate-ddl = true
#spring.database.driverClassName=org.postgresql.Drive
spring.profiles.active=cloud